LoadWindow.xaml

<Window x:Class="TimelineVisualizer.LoadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimelineVisualizer"
        mc:Ignorable="d"
        Title="Loading Data" Height="130" Width="314" WindowStartupLocation="CenterOwner" Closing="Window_Closing">
    <Grid>
        <Grid x:Name="LoadProgressGrid" Margin="0,10,0,0" Height="50" VerticalAlignment="Top">
            <Label x:Name="LoadProgressLabel" Content="{Binding}" ContentStringFormat="Loading timeline data... ({0}%)" d:Content="0" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
            <ProgressBar x:Name="LoadProgressBar" Height="12" VerticalAlignment="Top" Margin="10,33,10,0"/>
        </Grid>
        <TextBlock x:Name="LoadFinishTextBlock" Margin="10,10,10,0" Height="65" VerticalAlignment="Top" TextWrapping="Wrap" Visibility="Collapsed">
            <TextBlock.Text>
                <MultiBinding StringFormat="Finished loading {0} records ranging from {1} to {2}.">
                    <Binding Path="NumRecords"/>
                    <Binding Path="From"/>
                    <Binding Path="To"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <Button x:Name="CancelButton" Content="Cancel" Margin="0,0,11,10" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="49" Click="CancelButton_Click"/>
    </Grid>
</Window>
