MainWindow.xaml

<Window x:Class="TimelineVisualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimelineVisualizer"
        mc:Ignorable="d"
        Title="Timeline Visualizer" Height="710" Width="612">
    <DockPanel>
        <Menu x:Name="menu" DockPanel.Dock="Top">
            <MenuItem Header="Data">
                <MenuItem Header="Edit Places" Click="EditPlacesMenuItem_Click"/>
                <MenuItem Header="Load JSON" Click="LoadJSONMenuItem_Click"/>
            </MenuItem>
        </Menu>
        <DockPanel>
            <StackPanel x:Name="DateStackPanel" Orientation="Horizontal" Height="28" HorizontalAlignment="Center" DockPanel.Dock="Top">
                <StackPanel x:Name="DatePicker" Orientation="Horizontal" Visibility="Collapsed" d:Visibility="Visible">
                    <ComboBox x:Name="YearComboBox" VerticalContentAlignment="Center"/>
                    <ComboBox x:Name="MonthComboBox" VerticalContentAlignment="Center" SelectionChanged="MonthComboBox_SelectionChanged" Width="89"/>
                    <ComboBox x:Name="DayComboBox" VerticalContentAlignment="Center"/>
                    <Button x:Name="SetDateButton" Content="✔" Width="{Binding Height, ElementName=DateStackPanel}" Background="#FF62FF65" Click="SetDateButton_Click"/>
                </StackPanel>
                <StackPanel x:Name="PreviewDatePanel" Orientation="Horizontal">
                    <Button x:Name="TodayButton" Content="📆" Width="{Binding Height, ElementName=DateStackPanel}" FontSize="16" Click="TodayButton_Click"/>
                    <Label x:Name="DateLabel" d:Content="2024 February 26" HorizontalContentAlignment="Center" Width="130" MouseLeftButtonUp="DateLabel_Click"/>
                    <!--<DatePicker x:Name="DatePicker" Width="130" SelectedDateChanged="DatePicker_SelectedDateChanged"/>-->
                    <Button x:Name="PrevWeekButton" Content="˄" Width="{Binding Height, ElementName=DateStackPanel}" FontSize="16" Click="PrevWeekButton_Click"/>
                    <Button x:Name="NextWeekButton" Content="˅" Width="{Binding Height, ElementName=DateStackPanel}" FontSize="16" Click="NextWeekButton_Click"/>
                </StackPanel>
            </StackPanel>
            <Grid x:Name="CalendarGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
            </Grid>
        </DockPanel>

    </DockPanel>
</Window>
